<html>
    <head>
	<title>tims stinky site - discord hall of fame!</title>
  <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
  <link rel="stylesheet" href="font.css">
  </head>
   <div class="header">
     <link rel="stylesheet" href="header.css">
  <a href="index.html" class="logo">tims site</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="links.html">Links</a>
    <a href="about.html">About</a>
  </div>
     </div>
	</head>
  <center>
  <h1>crazynoobs discord hall of fame tm</h1>
  <h2>my discord</h2>
  <p>this is my discord that i own, it is quite small but conversations happen</p>
  <iframe src="https://discord.com/widget?id=806369496138252338&theme=light" width="600" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
  <br>
  <h2>the chicken nugget server</h2>
  <p>this is my online friend scott pilgrims discord server, i moderate this server</p>
  <iframe src="https://discord.com/widget?id=714952346995654687&theme=light" width="600" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
  <br>
  <p>oh uhm thats it</p>
  <p>check back in the future and i might have added more discords to my website</p>
</center>
</html>
